# ========== AUTH ==========
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=https://your-deployed-domain.com

# ========== GOOGLE OAUTH ==========
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ========== DATABASE ==========
DATABASE_URL=mysql://user:password@host:3306/database_name

# ========== MIDTRANS ==========
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=your_midtrans_server_key
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=your_midtrans_client_key
NEXT_PUBLIC_MIDTRANS_HOST_URL=https://api.sandbox.midtrans.com
MIDTRANS_IS_PRODUCTION=false

# ========== EMAIL ==========
EMAIL_SERVER=smtp://username:password@mailserver:port
EMAIL_FROM=no-reply@example.com

# ========== RAJAONGKIR ==========
RAJAONGKIR_API_KEY=your_rajaongkir_key
NEXT_PUBLIC_RAJAONGKIR_API_KEY=your_rajaongkir_key
